<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wild Cats</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

    * {
        font-family: 'Poppins', sans-serif;
    }

    .animal-desc {
        border: 2px solid green;
        border-radius: 10px;
        height: 75vh;
        background-size: cover;
        background-attachment: fixed;
        color: white;
        text-align: center;
    }

    .animal-desc h1 {
        text-transform: uppercase;
        font-size: 8em;
        letter-spacing: .75em;
    }

    .tiger {
        background-image: url("https://cutewallpaper.org/21/white-tiger-background/Black-and-White-Tiger-Twitter-Cover-and-Twitter-Background-.jpg");
        background-position: center center;        
    }

    .lion {
        background-image: url("https://www.teahub.io/photos/full/144-1447047_photography-lion-animals-wallpaper-and-background-lion-wallpaper.jpg");
        background-position: center top;
    }
</style>

<body>
    <div class="animal-desc tiger">
        <h1>Tiger</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt impedit et modi reiciendis laboriosam
            eveniet labore, magni numquam eum architecto, iste, velit deserunt adipisci perferendis. Doloremque quisquam
            dolore aut nemo.</p>
    </div> <br />
    <div class="animal-desc lion">
        <h1>Lion</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt impedit et modi reiciendis laboriosam
            eveniet labore, magni numquam eum architecto, iste, velit deserunt adipisci perferendis. Doloremque quisquam
            dolore aut nemo.</p>
    </div>
</body>

</html>
